MONGO_URI=mongodb+srv://shubhamrawat1843:sunnyrocksmongodb@cluster0.wejvjk1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=AAX896754AA
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=df5eochj7
CLOUDINARY_API_KEY=771164239921449
CLOUDINARY_API_SECRET=VfEH9dZUEN5J27xIy8iC3t8TldI